%\documentclass[a4paper,11pt,twocolumn]{article}
\documentclass{scrreprt}
\usepackage{url}
\usepackage{listings}
\usepackage{appendix}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{makeidx}
\usepackage{fancybox}
\makeindex

\usepackage[usenames,dvipsnames]{color}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}

\usepackage[Sonny]{fncychap}
%\usepackage[Bjornstrup]{fncychap}

\usepackage[automark]{scrpage2}

\usepackage{hyperref}
\usepackage{xcolor}

\hypersetup{
    colorlinks, linkcolor={BlueViolet},
    citecolor={BrickRed}, urlcolor={NavyBlue}
}


\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}


\usepackage{colortbl}

\input{./components/rgb.tex}
\input{./components/renew.tex}

\setcounter{tocdepth}{5}

\begin{document}

 \pagenumbering{roman}

 \pagestyle{scrheadings}
 \setheadsepline{.4pt}
 \clearscrheadings
 \automark[section]{chapter}
 \ihead{\headmark}
 \ohead{\pagemark}
 \cfoot{}

 \KOMAoptions{abstract=on}
% \KOMAoptions{bibliography=openstyle}

 \definecolor{light-gray}{gray}{0.95}
 \lstset{numbers=left,basicstyle=\scriptsize,numberstyle=\scriptsize,frame=tb,captionpos=b,backgroundcolor=\color{light-gray},showspaces=false,showstringspaces=false}

 \input{./components/cover.tex}
 \input{./components/abstract.tex}

 \tableofcontents

 \listoffigures
 \addcontentsline{toc}{chapter}{\numberline{}Daftar Gambar}

 \lstlistoflistings
 \addcontentsline{toc}{chapter}{\numberline{}Listing Program}

 \listoftables
 \addcontentsline{toc}{chapter}{\numberline{}Daftar Tabel}

 \newpage

 \pagenumbering{arabic}
 \setcounter{page}{1}

 \input{./components/bab-01.tex}
 \input{./components/bab-02.tex}
 \input{./components/bab-03.tex}
 \input{./components/bab-04.tex}
 \input{./components/bab-05.tex}
 \input{./components/bab-06.tex}
 \input{./components/bab-07.tex}
 \input{./components/bab-08.tex}
 \input{./components/bibliographies.tex}

 \appendix
 \appendixpage
 \addappheadtotoc

 \begin{appendices}

  \input{./components/AppendixA.tex}
  \input{./components/AppendixB.tex}
  \addcontentsline{toc}{chapter}{Indeks}
  \printindex
 \end{appendices}

\end{document}
