\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{\numberline{}Kata Pengantar}

Buku bebas ini merupakan buku yang dirancang untuk keperluan memberikan pengetahuan mendasar pengembangan aplikasi berbasis Cloud Computing, khususnya menggunakan Node.js. Pada buku ini akan dibahas penggunaan Node.js untuk mengembangkan aplikasi SaaS (\textit{Software as a Service}). Node.js merupakan software di sisi server yang dikembangkan dari \textit{engine} JavaScript dari Google, yaitu V8. Jika selama ini kebanyakan orang mengenal JavaScript hanya di sisi klien (browser), dengan Node.js ini, pemrogram bisa menggunakan JavaScript di sisi server. Meskipun ini bukan hal baru, tetapi paradigma pemrograman yang dibawa oleh Node.js menarik untuk mengembangkan aplikasi Web (selain kita hanya perlu menggunakan 1 bahasa yang sama di sisi server maupun di sisi klien). 

Untuk mengikuti materi yang ada pada buku ini, pembaca diharapkan menyiapkan peranti komputer dengan beberapa software berikut terpasang:
\begin{itemize}
	\item Sistem operasi Linux (distribusi apa saja) - lihat di \url{http://www.distrowatch.com}.
	\item Git (untuk \textit{version control system}) - bisa diperoleh di \url{http://git-scm.com}
	\item Ruby (\url{http://www.ruby-lang.org/en/}) - diperlukan untuk menginstall dan mengeksekusi \textit{vmc}, perintah \textit{command line} untuk mengelola aplikasi Cloud di CloudFoundry. Versi Ruby yang digunakan adalah versi 1.9.x.
	\item mongoDB (basis data NOSQL) - bisa diperoleh di \url{http://www.mongodb.org}
	\item Vim (untuk mengedit source code) - bisa diperoleh di \url{http://www.vim.org}. Jika tidak terbiasa menggunakan Vim, bisa menggunakan editor teks lainnya (atau IDE), misalnya gedit (ada di GNOME), geany (\url{http://geany.org}), KATE (ada di KDE), dan lain-lain.
\end{itemize}

Software utama untuk keperluan workshop ini yaitu Node.js serta command line tools dari provider Cloud Computing (materi ini menggunakan fasilitas dari CloudFoundry), akan dibahas pada pada bab-bab tertentu. Materi akan lebih banyak berorientasi ke command line / shell sehingga para pembaca sebaiknya sudah memahami cara-cara menggunakan shell di Linux.

Have fun!
\end{abstract}
