\chapter{\textit{Commit History} dari Penulis Utama dan Kontributor}

Buku ini merupakan hasil karya bersama dari beberapa penulis. Peran masing-masing penulis bisa dilihat pada bagian ringkasan dari sejarah \textit{commit}. Penulis utama adalah saya (Bambang Purnomosidi D. P), sementara pada bab 5 ada kontribusi dari Aji Kisworo Mukti. Hasil log dari git menunjukkan peran masing-masing penulis (\textit{git shortlog}):

\lstset{language=Bash,caption=\textit{Commit history}}
\begin{lstlisting}
Aji Kisworo Mukti (3):
      Bab 5 - Struktur Installasi Paket Node.js
      Bab 5 - Installasi Paket
      Bab 5 - Menghapus Paket

Bambang Purnomosidi D. P (64):
      Initial commit
      First commit - initializing empty repo
      Merge branch 'master' of https://github.com/bpdp/buku-cloud-nodejs
      Menambahkan link ke teks bahasa Indonesia untuk lisensi CC-BY-SA
      Menambahkan link ke teks bahasa Indonesia untuk lisensi CC-BY-SA
      Menambahkan link ke teks bahasa Indonesia untuk lisensi CC-BY-SA
      Menambahkan tips untuk indeks
      Melengkapi bab 1, terutama tentang teori Cloud Computing
      kesalahan kecil, tidak menutup textit dengan { tapi |
      Menambahkan indeks dari Bab 1
      Bab 1 selesai
      Bab 2 - bagian REPL selesai
      Edit bagian instalasi Flatiron - hasil direktori
      Menambahkan tentang penulis buku
      Bab 1 - sedikit keterangan ttg Node.js, Bab 2 - awal dasar2 JavaScript
      Penambahan isi di bab 2 dan 7
      Update bab 5 -> mengubah NPM mjd npm dan menambahkan 'Apakah npm itu?'
      Makefile => buat clean-all dan clean-without-pdf, bab 2 selesai Readline
      trivial changes
      Penambahan di bab 2, menetapkan shadowbox untuk 'catatan'
      Bab 2: nilai, tipe data, dan variabel. Menambahkan utk catatan ke tips
      Penambahan tentang Literal dan reorganisasi sub bab (fungsi)
      Bab 2: Pembahasan 'Fungsi' selesai.
      Bab 2 - Literal, selesai
      Bab 2 - Pernyataan kondisi if .. else if .. else: selesai
      Bab 2 - JSON, switch, dan looping for -- selesai
      Memperbaiki sedikit typo, kurang satu { di footnote wikipedia utk JSON
      Bab 2 selesai
      Bab 3 - pengertian PBO dan definisi obyek -> selesai
      Menambahkan Aji Kisworo Mukti ke kontributor di README.md
      Minor revision di bab 5, menambahkan gambar npmls (soalnya kode ASCII keluarannya 
				kacau di LaTex dan saya blm tau workaround-nya
      Mengubah cover -> lebih umum, ganti dg logo NodeJS, menambahkan Aji ke kontributor, 
				appendix B -> commit hist dari kontributor
      Menambahkan materi PBO => melengkapi definisi obyek serta inheritance. Contoh 
				inheritance.js ditambahkan
      Bab 3 - Pemrograman fungsional di JS => pengertia + beberapa point yg akan dibahas
      Menambahkan info tentang koma-script di README.md dan Makefile versi terakhir
      Menambahkan nested functions di bab 2
      Menambahkan source code nested.js (bab 2)
      Bab 3 - beberapa penambahan di pemrograman fungsional
      Bab 3 - Lambda Expression + contoh
      Higher-order function - Bab 3
      Menyelesaikan Closure dan Currying di Bab 3. Bab 3 sudah selesai.
      Mengganti struktur - bab 4 -> 5 dan sebaliknya. Bab 4 selesai, Bab 3 minor rev
      Bab 5 -> (A)Synchronous programming
      Bab 5 -> reorganisasi, minor revision
      Bab 5: Event-Driven Programming menggunakan events.EventEmitter. => Bab 5 selesai
      Bab 6: Sedikit penjelasan tentang db NoSQL
      Bab 6 - menambahkan penjelasan ttg mongoDB: fitur, server, client web
      Bab 6: node-gyp dan instalasi driver mongodb
      Bab 6: menambahkan instalasi npm untuk mongodb
      Bab 6: install mongojs, akses mongojs dari Node.js. Kurang aplikasi web
      Bab 4: menambahkan info ttg install ke homedir (jika berada dlm home) dan 
				node_modules (jika di luar home)
      Bab 6: memulai aplikasi web dengan nodejs+expressjs+mongodb
      Bab 6: src code utk aplikasi web nodejs+express+mongoDB selesai
      Bab 6 selesai
      Reorganisasi bab 7 dan 8, menghapus db mongoDB, menambahkan README.md utk latihan2 di bab 6
      Edit README.md bab 6
      Menambah isi bab 7 dan 8
      Bab 8: source code utk socket.io
      Bab 8 selesai, menambahkan contoh aplikasi Socket.io
      Selesai. sedikit pembenahan. hari ini bab 7 dan 8 selesai
      Revisi minor bab 6 dan 8
      Menambahkan daftar pustaka yang digunakan
      Revisi minor di bbrp bab, terutama terkait margin kanan yg terlalu bablas
      Menambahkan indeks

Bambang Purnomosidi D. P. (1):
      Merge pull request #1 from adzymaniac/master
\end{lstlisting}

