\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\numberline{}Daftar Pustaka}

\bibitem{mdn}Anonim, \textit{Mozilla Developer Network - JavaScript}, \url{https://developer.mozilla.org/en-US/docs/JavaScript}.
\bibitem{jsenlightenment}Cody Lindley, \textit{JavaScript Enlightenment}, \url{http://javascriptenlightenment.com}, 2012.
\bibitem{jsdefguide}David Flanagan, \textit{JavaScript: The Definitive Guide}, 4th Edition, O'Reilly, 2001.
\bibitem{jumpstartnodejs}Don Nguyen, \textit{Jump Start Node.js}, SitePoint, 2012.
\bibitem{jsgoodparts}Douglas Crockford, \textit{JavaScript: The Good Parts}, O'Reilly, 2008.
\bibitem{eloquentjs}Marijn Haverbeke, \textit{Eloquent JavaScript: A Modern Introduction to Programming}, No Starch Press, 2011.
\bibitem{learningnode}Shelley Powers, \textit{Learning Node}, O'Reilly, 2012.
\bibitem{nodeuprunning}Tom Hughes-Croucher, Mike Wilson, \textit{Node: Up and Running}, O'Reilly, 2012.
\end{thebibliography}
