\begin{titlepage}
%\begin{titlingpage}

\begin{center}

% Upper part of the page
\includegraphics[scale=1]{images/logo-light.png}\\[1cm]

%\textsc{\Large Sekolah Tinggi Manajemen Informatika dan Komputer
%}\\[0.3cm]
%\textsc{\LARGE AKAKOM}\\[1.5cm]
%
%\textsc{\Large Workshop}\\[0.5cm]

% Title
\hrule\vspace{5mm}
\noindent
{ \huge \bfseries Pengembangan Aplikasi Cloud Computing Menggunakan Node.js}\\[0.4cm]
\hrule\vspace{15mm}

% Author and supervisor
%\begin{minipage}{0.4\textwidth}
\begin{center} \small
\emph{Oleh:}\\
\vspace{20mm}
\textsc{Bambang Purnomosidi D. P. (\url{http://bpdp.name})}\\
\textsc{Aji Kisworo Mukti (\url{http://adzymaniac.web.id})} 
\end{center}
\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}
%\end{titlingpage}
