\renewcommand{\abstractname}{Kata Pengantar}
\renewcommand{\alsoname}{lihat juga}
\renewcommand{\appendixname}{Lampiran}
\renewcommand{\appendixpagename}{Lampiran}
\renewcommand{\appendixtocname}{Lampiran}
\renewcommand{\bibname}{Daftar Pustaka}
%\renewcommand{\ccname}{tembusan}
\renewcommand{\chaptername}{Bab}
\renewcommand{\contentsname}{Daftar Isi}
%\renewcommand{\enclname}{Terlampir}
\renewcommand{\figurename}{Gambar}
%\renewcommand{\headtoname}{Kepada}
\renewcommand{\indexname}{Indeks}
\renewcommand{\listfigurename}{Daftar Gambar}
\renewcommand{\listtablename}{Daftar Tabel}
%\renewcommand{\pagename}{Halaman}
\renewcommand{\partname}{Bagian}
%\renewcommand{\refname}{Rujukan}
\renewcommand{\seename}{lihat}
\renewcommand{\tablename}{Tabel}
\renewcommand{\lstlistlistingname}{Listing Program}

\renewcommand{\labelitemi}{$\checkmark$}
\renewcommand{\labelitemii}{$\cdot$}
\renewcommand{\labelitemiii}{$\diamond$}
\renewcommand{\labelitemiv}{$\ast$}
